# MultiFIleUploadRetrofit

app/: build.gradle
app/src/androidTest/java/com/app/multifileuploadretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multifileuploadretrofit/: MainActivity.java
app/src/main/java/com/app/multifileuploadretrofit/Api/: ApiServices.java  RetroClient.java
app/src/main/java/com/app/multifileuploadretrofit/helper/: RealPathUtil.java
app/src/main/java/com/app/multifileuploadretrofit/model/: ResponseApiModel.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/multifileuploadretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
